{
  "expo": {
    "name": "KiranaFlow Owner",
    "slug": "kiranaflow-owner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kiranaflow.owner",
      "config": {
        "googleMapsApiKey": "$GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "app.kiranaflow.owner",
      "config": {
        "googleMaps": {
          "apiKey": "$GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "$API_URL",
      "socketUrl": "$SOCKET_URL"
    }
  }
}
